.magazine
	margin: 0 auto
	border: 1px solid #E7E3DD
	height: 350px
	clear: both
	posiiton: relative
	
	.magazine_description
		position: relative
		left: 100px
	.magazine_links
		float: right
		position: relative
		bottom: 80px
	.magazine_cover
		margin-left: 20px
	.magazine_price
		margin-left: 20px	
		font-size: 20px
	.magazine_title
		h4
			margin-left: 20px